=centerFlex()
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

=font($size, $color)
    font-family: Lato 
    font-size: $size
    line-height: 22px
    color: $color   